LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': 'Привет, читатель!\n\nЭто бот, в котором '
              'ты можешь прочитать книгу.\n\nЧтобы посмотреть список доступных '
              'команд - набери /help',
    '/help': 'Это бот-читалка\n\nДоступные команды:\n\n/beginning - '
             'перейти в начало книги\n/continue - продолжить '
             'чтение\n/bookmarks - посмотреть список закладок\n/help - '
             'справка по работе бота\n\nЧтобы сохранить закладку - '
             'нажмите на кнопку с номером страницы\n\nПриятного чтения!',
    '/bookmarks': 'Это список ваших закладок:',
    'edit_bookmarks': 'Редактировать закладки',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение',
    'book_len': 120,
    'wrong_message': 'Такое сообщение не поддерживается.\n\nВоспользуйтесь /help, чтобы узнать доступные'
                     ' команды и взаимодействия с ботом'}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Начало работы с ботом',
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота'
}
